# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=21w43a
	yarn_mappings=21w43a+build.4
	loader_version=0.12.3

# Mod Properties
	mod_version = 0.5.2-SNAPSHOT
	maven_group = com.frostwizard4.Neutrino
	archives_base_name = Neutrino

# Dependencies
	fabric_version=0.41.2+1.18
