# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre1
	yarn_mappings=1.18-pre1+build.3
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.18-0.6.1
	maven_group = com.frostwizard4.Neutrino
	archives_base_name = Neutrino

# Dependencies
	fabric_version=0.42.2+1.18
