# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.1


# Mod Properties
	mod_version = 0.6.7-PATCH
	maven_group = com.frostwizard4.Neutrino
	archives_base_name = Neutrino

# Dependencies
	fabric_version=0.46.4+1.18
