# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

#Fabric api
	fabric_version=0.47.10+1.18.2

# Mod Properties
	mod_version = 0.7.1
	maven_group = com.frostwizard4.Neutrino
	archives_base_name = Neutrino

